{
    "require": {
        "twig/twig": "^3.5",
        "symfony/http-foundation": "^6.2",
        "captainhook/captainhook": "^5.16",
        "phpstan/phpstan": "^1.10",
        "predis/predis": "^2.1",
        "mongodb/mongodb": "^1.16",
        "react/async": "*",
        "symfony/http-client": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true
        }
    }
}
